# osgi_spring

./: pom.xml
src/main/java/org/castle/spring/osgi/: BlueprintCmHandler.java  OsgiApplication.java  OsgiToSpringContextPostProcessor.java  blueprint-ext-1.1.xsd  blueprint-ext.xsd
src/test/java/org/castle/spring/osgi/: OsgiApplicationTests.java
